# JiraWorkflowDemo

./: pom.xml
src/main/java/com/rubyphamit/plugins/workflow/: CloseIssueWorkflowValidator.java  CloseIssueWorkflowValidatorFactory.java  CloseParentIssuePostFunction.java  ParentIssueBlockingCondition.java  ParentIssueBlockingConditionFactory.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
src/main/resources/templates/validators/: close-issue-workflow-validator.vm
